<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <title> Calculator app</title>

  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color: hsl(222, 26%, 31%);
    }
    .container{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content{
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .top{
     width: 350px;
    }
    input{
      width: 100%;
      height: 70px;
      font-size: 40px;
      background-color: hsl(224, 36%, 15%);
      color: hsl(0, 0%, 100%);
      text-align: end;
      padding-right: 20px;
      border: none;
      outline: none;
      border-radius: 10px;
    }
    .bottom{
      background-color: hsl(223, 31%, 20%);
      width: 350px;
      display: flex;
      flex-wrap: wrap;
      padding: 20px;
      gap: 15px;
      border-radius: 10px;  
    }
    button{
      width: 65px;
      height: 40px;
      font-size: 25px;
      font-weight: 800;
      color: hsl(221, 14%, 31%);
      border-radius: 8px;
      border: none;
      box-shadow: 0px 3px hsl(28, 16%, 65%);
      cursor: pointer;
    }
    button:hover{
      filter: brightness(120%);
    }
    .del{
      font-size: 18px;
      font-weight: 600;
      color: hsl(0, 0%, 100%);
      background-color: hsl(225, 21%, 49%);
      box-shadow: 0px 3px hsl(224, 28%, 35%);
    }
    .del:hover{
      filter: brightness(150%);
    }
    .reset{
      width: calc(50% - 10px);
      font-size: 18px;
      font-weight: 600;
      color: hsl(0, 0%, 100%);
      background-color: hsl(225, 21%, 49%);
      box-shadow: 0px 3px hsl(224, 28%, 35%);
    }
    .reset:hover{
      filter: brightness(150%);
    }
    .equal{
      width: calc(50% - 10px);
      background-color: hsl(6, 63%, 50%);
      color: hsl(0, 0%, 100%);
      box-shadow: 0px 3px hsl(6, 70%, 34%);  
    }
    .equal:hover{
      filter: brightness(200%);
    }

    @media(max-width:430px){

      .content{
        padding: 40px;
      }
      .top{
        width: 100%;
      }
      .bottom{
        width: 100%;  
      }
        button{
          width: 65px;
      height: 60px;
      font-size: 25px;
        }
    }

    @media(max-width:375px){
      .content{
        padding: 20px;
      }
      .top{
        width: 100%;
      }
      .bottom{
        width: 100%;
        gap: 15px 10px;  
      }
        button{
      width: 65px;
      height: 65px;
      font-size: 25px;
        }
    }

    @media(max-width:320px){

      .top{
        width: 100%;
      }
      .bottom{
        width: 100%;
        gap: 15px 10px;
        padding: 15px;  
      }
        button{
      width: 55px;
      height: 65px;
      font-size: 25px;
        }
    }

    @media(max-width:240px){

.container{
  height: auto;
}
.content{
  padding: 10px;
}     
.top{
  width: 100%;
}
.bottom{
  width: 100%;
  gap: 15px 10px;
  padding: 15px; 
}
  button{
width: 40px;
height: 45px;
font-size: 20px;
  }
  .operation{
    font-size: 15px;
  }
  
}
  </style>
</head>
<body>

  <div class="container">
    <div class="content">
      <div class="top">
        <input type="text" placeholder="0" class="input">
      </div>
      <div class="bottom">
        <button value="7" class="btn">7</button>
        <button value="8" class="btn">8</button>
        <button value="9" class="btn">9</button>
        <button value="del" class="operation del btn">DEL</button>
        <button value="4" class="btn">4</button>
        <button value="5" class="btn">5</button>
        <button value="6" class="btn">6</button>
        <button value="+" class="operator btn">+</button>
        <button value="1" class="btn">1</button>
        <button value="2" class="btn">2</button>
        <button value="3" class="btn">3</button>
        <button value="-" class="operator btn">-</button>
        <button value="." class="btn">.</button>
        <button value="0" class="btn">0</button>
        <button value="/" class="operator btn">/</button>
        <button value="*" class="btn">x</button>
        <button value="reset" class="operation reset btn">RESET</button>
        <button value="=" class="operator equal btn">=</button>
        
      </div>
    </div>
  </div>


  <script>
    const btn = document.querySelectorAll('.btn');
    const input = document.querySelector('.input');
    const del = document.querySelector('.del');

    let string = '';
    let arr = Array.from(btn);

    arr.forEach((button) => {
      button.addEventListener('click', (e) => {

           if(e.target.value == '='){
             string = eval(string);
             input.value = string;
           }
           else if(e.target.value == 'del'){
             string = string.substring(0, string.length - 1);
             input.value = string;
           }
           else if(e.target.value == 'reset'){
            string = '';
            input.value = string;
           }
           else{
            string += e.target.value;
           input.value = string;
           }
           
      })
    });
    
  </script>
</body>
</html>