<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .content{
            max-width: 100%;
            width: calc(100% - 65%);
        }
        .header{
            text-align: center;
        }
        form{
         padding: 30px;
         border: 1px solid black;
        }
        .form-control{
           margin-bottom: 10px;
           position: relative;
        }
        .form-control label{
            display: inline-block;
            margin-bottom: 5px;
        }
        .form-control input{
            width: 100%;
            padding: 12px;
            border: 1px solid gray;
        }
        .form-control input:focus{
            outline: 0;
            border-color: #777;
        }
        .form-control.success input{
            border-color: #2ecc71;
        }
        .form-control.error input{
            border-color: #e74c3c;
        }
        .form-control i{
            position: absolute;
            right: 4%;
            top: 45%;
            visibility: hidden;
        }
        .form-control.success i.bi-check-circle-fill{
            color: #2ecc71;
            visibility: visible;
        }
        .form-control.error i.bi-exclamation-circle-fill{
            color: #e74c3c;
            visibility: visible;
        }
        .form-control small{
            color: #e74c3c;
            position: relative;
            bottom: 0;
            left: 0;
            visibility: hidden;
        }
        .form-control.error small{
            visibility: visible;
        }
        .btn{
            width: 100%;
            display: block;
            padding: 12px 0;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: bold;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 10px;
        }

        @media(max-width:430px){
          
            .content{
                width: 100%;
                margin-top: 50px;
                
            }
            form{
                border: none;
            }
          
        }

        @media(max-width:320px){
            .container{
                height: auto;
            }
            .content{
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="content">
         <div class="header">
            <h2>REGISTRATION FORM</h2>
         </div>
         <form action="" class="form">
            <div class="form-control">
                <label for="">Username</label>
                <input type="text" class="username" placeholder="Enter Your Full Name" autocomplete="off">
                <i class="bi bi-check-circle-fill"></i>
                <i class="bi bi-exclamation-circle-fill"></i>
                <small>Error Msg</small>
            </div>
            <div class="form-control">
                <label for="">Email</label>
                <input type="text" class="email" placeholder="Enter Your Email" autocomplete="off">
                <i class="bi bi-check-circle-fill"></i>
                <i class="bi bi-exclamation-circle-fill"></i>
                <small>Error Msg</small>
            </div>
            <div class="form-control">
                <label for="">Phone Number</label>
                <input type="text" class="phone" placeholder="Enter Your Phone Number" autocomplete="off">
                <i class="bi bi-check-circle-fill"></i>
                <i class="bi bi-exclamation-circle-fill"></i>
                <small>Error Msg</small>
            </div>
            <div class="form-control">
                <label for="">Password</label>
                <input type="password" class="password" placeholder="Enter Your Password"  autocomplete="off">
                <i class="bi bi-check-circle-fill"></i>
                <i class="bi bi-exclamation-circle-fill"></i>
                <small>Error Msg</small>
            </div>
            <div class="form-control">
                <label for="">Password Check</label>
                <input type="password" class="password-check" placeholder="Confirm Password" autocomplete="off">
                <i class="bi bi-check-circle-fill"></i>
                <i class="bi bi-exclamation-circle-fill"></i>
                <small>Error Msg</small>
            </div>
            <input type="submit" value="Submit" class="btn">
         </form>
       </div>
    </div>

    <script>
        const form = document.querySelector('form');
        const username = document.querySelector('.username');
        const email = document.querySelector('.email');
        const phone = document.querySelector('.phone');
        const password = document.querySelector('.password');
        const passwordCheck = document.querySelector('.password-check');
        

        form.addEventListener('submit', (e) => {
            e.preventDefault();
             
            validateInputs();
        });

        const sendData = (sRate,count,usernameVal) => {
           if(sRate === count){
            alert(`registration successfull ${usernameVal} `);
           }
        }

        successMsgFun = (usernameVal) =>{
            let inputCon = document.getElementsByClassName('form-control');

            var count = inputCon.length - 1;
            for(let i = 0; i < inputCon.length; i++){
                if(inputCon[i].className === 'form-control success'){
                    var sRate = 0 + i;
                    console.log(sRate);
                   sendData(sRate,count,usernameVal);
                }else{
                    return false;
                }
            }
        }

        const setError = (element,message) =>{
            const inpuControl = element.parentElement;
            const small = inpuControl.querySelector('small');

           
            inpuControl.classList.add('error');
            inpuControl.classList.remove('success');
            small.innerText = message;
        }

        const setSuccess = (element) =>{
            const inpuControl = element.parentElement;
            const errorDisplay = inpuControl.querySelector('.error');

            
            inpuControl.classList.add('success');
            inpuControl.classList.remove('error');
        }

        const validateInputs = () =>{
            const usernameVal = username.value.trim();
            const emailVal = email.value.trim();
            const phoneVal = phone.value.trim();
            const passwordVal = password.value.trim();
            const passwordCheckVal = passwordCheck.value.trim();

            
            let correctName = /^[A-Za-z]+$/;

            if(usernameVal === ""){
                setError(username, 'username is required');
            }else if(!usernameVal.match(correctName)){
                setError(username, 'only alphabets are allowed');
            }
            else if(usernameVal.length <= 3){
                setError(username, 'username must be at least 4 character');
            }else if(usernameVal.length > 20){
                setError(username, 'username must be less then 20 character');
            }
            else{
                setSuccess(username);
                // console.log(`your username is ${usernameVal}`);
                
            }

            if(emailVal === ""){
                setError(email, 'email is required');
            }else if(emailVal.indexOf('@') <= 0){
                setError(email, 'invalid @ position');
            }else if((emailVal.charAt(emailVal.length-4) != '.') && (emailVal.charAt(emailVal.length-3) != '.')){
                setError(email, 'Invalid . position');
            }
            else{
                setSuccess(email);
                // console.log(`your email is ${emailVal}`);
            }

            if(phoneVal === ""){
                setError(phone, 'Phone Number is required');
            }else if(isNaN(phoneVal)){
                setError(phone, 'only numeric value allow')
            }
            else if(phoneVal.length < 10){
                setError(phone, 'Enter a valid number with 10 Digit')
            }else if(phoneVal.length > 10){
                setError(phone, 'Enter only 10 digit number')
            }else if((phoneVal.charAt(0) != 9) && (phoneVal.charAt(0) != 8) && (phoneVal.charAt(0) != 7)){
                setError(phone, 'Mobile Number must start with 9, 8 and 7');
            }
            else{
                setSuccess(phone);
                // console.log(`your phone is ${phoneVal}`);
            }

            if(passwordVal === ""){
                setError(password, 'password is required');
            }else if(passwordVal.length < 6){
                setError(password, 'enter at least 6 digit password')
            }else if(passwordVal.length > 20){
                setError(password, 'set maxmimum 20 digit password')
            }
            else{
                setSuccess(password);
                // console.log(`your password is ${passwordVal}`);
            }

            if(passwordCheckVal === ""){
                setError(passwordCheck, 'conform password is required');
            }else if(passwordCheckVal !== passwordVal){
                setError(passwordCheck, 'does not match your password')
            }
            else{
                setSuccess(passwordCheck);
                // console.log(`your passwordCheck is ${passwordCheckVal}`);
            }

            successMsgFun(usernameVal);
            
        }

           </script>
</body>
</html>