<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  
  <title> Ping coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>


    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    .heading{
      font-size: 32px;
      color: hsl(0, 0%, 59%);
      font-weight: 500;
    }
    span{
      color: black;
      font-weight: 700;
    }
    .para{
      font-size: 16px;
    }
    .container{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content{
      width: 400px;
      display: flex;
      flex-direction: column;
      gap: 50px;
    }
    .top-content{
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;  
    }
    .logo img{
      width: 100px;
    }
    .top-content-info{
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      text-align: center;
    }
    .email-input{
     display: flex;
     gap: 3%;
    }
    input{
      width: 70%;
      height: 40px;
      border-radius: 20px;
      outline: none;
      border: 1px solid hsl(0, 0%, 59%);
      padding-left: 20px;
    }
    .btn{
      width: 27%;
      height: 40px;
      border-radius: 20px;
      background-color: hsl(223, 87%, 63%);
      color: white;
      border: none;
      cursor: pointer;
    }
    .btn:hover{
      filter: brightness(120%);
    }
    .middle-content{
      width: 100%;
    }
    .middle-content img{
      width: 100%;
      height: auto;
    }
    .social-link{
      display: flex;
      gap: 30px;
    }
    .bottom-content{
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
    }
    i{
        color: hsl(223, 87%, 63%);
        cursor: pointer;
      }

      .email-input{
        position: relative;
      }
      small{
        position: absolute;
        bottom: -20px;
        left: 40px;
        visibility: hidden;
      }
      .email-input.error .input{
        border-color: red;
      }
      .email-input.error small{
        visibility: visible;
        color: red;
      }
      .email-input.success .input{
        border-color: rgb(6, 243, 6);
      }
      .email-input.success small{
        visibility: visible;
        color: rgb(6, 243, 6);
      }

    @media(max-width:430px){
      .container{
        padding: 20px;
      }
      .email-input{
        flex-direction: column;
        gap: 40px;
      }
      input{
        width: 100%;
      }
      .btn{
        width: 100%;
      }

      small{
        bottom: 55px;
      }
     
     
    }

    @media(max-width:320px){
      .container{
        height: auto;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <div class="top-content">
        <div class="logo">
        <img src="images/logo.svg" class="logos">
      </div>
        <div class="top-content-info">
        <h1 class="heading"> We are launching <span>soon!</span> </h1>
        <p class="para"> Subscribe and get notified</p>
        <div class="email-input">
          <input type="email" placeholder="Your email address" class="input">
          <button class="btn"> Notify Me</button>
          <small>error msg</small>
        </div>
      </div>

      </div>
      <div class="middle-content">
           <img src="images/illustration-dashboard.png" alt="">
      </div>
      <div class="bottom-content">
          <div class="social-link">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-twitter-x"></i>
            <i class="bi bi-instagram"></i>
          </div>
          <p class="sub-footer">&copy; Copyright Ping. All rights reserved.</p>
      </div>
    </div>
  </div>


  <script>
    const input = document.querySelector('.input');
    const btn = document.querySelector('.btn');

    const setError = (message) =>{
      const emailInput = document.querySelector('.email-input');
      const small = emailInput.querySelector('small');

      emailInput.classList.add('error');
      emailInput.classList.remove('success');
      small.innerText = message;
    }

    const setSuccess = (message) =>{
      const emailInput = document.querySelector('.email-input');
      const small = emailInput.querySelector('small');

      emailInput.classList.add('success');
      emailInput.classList.remove('error');
      small.innerText = message;
    }

    btn.addEventListener('click', () =>{
       const inputVal = input.value;

       if(inputVal === ""){
        setError('this field is required');
       }else if(!inputVal.includes('@')){
        setError('please enter a valid email')
       }
       else if(inputVal.indexOf('@') <=0){
        setError('wrong position of @');
       }else{
        setSuccess('thanks for subscribe');
       }
    })
  </script>
</body>
</html>