<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <title>Social Media Dashboard</title>
  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 14px;
      font-family: sans-serif;
    }
    .heading{
      font-size: 30px;
    }
    .para{
      font-size: 16px;
      color: hsl(228, 12%, 44%);
      font-weight: 600;
    }
    .container{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px 150px;
    }
    .content{
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 30px;   
    }
    .content-top{
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
    .top-head{
      display: flex;
      justify-content: space-between;
    }
    .top-head-right{
      display: flex;
      align-items: center;
      gap: 10px; 
    }
    input{
      width: 20px;
      cursor: pointer; 
    }
   .dark{
    color: hsl(230, 22%, 74%);
    font-weight: 600;
    font-size: 16px;
   }
    .content-top-info{
      display: flex;
      justify-content: space-between;
    }
    .content-top-item{
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      padding: 25px 60px;
      background-color: hsl(227, 47%, 96%);
      border-radius: 5px;
      cursor: pointer;  
    }
    .content-top-item:hover{
      background-color: hsl(230, 22%, 74%);
      filter: brightness(110%);  
    }

    .top-item-1{
      border-top: 5px solid hsl(208, 92%, 53%);
    }
    .top-item-2{
      border-top: 5px solid hsl(203, 89%, 53%);
    }
    .top-item-3{
       border-top: 5px solid transparent;
       border-image: linear-gradient(95deg, hsl(37, 97%, 70%),hsl(329, 70%, 58%) );
       border-image-slice: 1;
       border-radius: 5px;
    }
    .top-item-4{
      border-top: 5px solid hsl(348, 97%, 39%);
    }
    .top-item-logo{
      display: flex;
      gap: 10px;
    }
    .fan{
        font-size: 48px;
        font-weight: 900;
        line-height: 30px;  
    }
    .fan-text{
      text-transform: uppercase;
      font-size: 14px;
      letter-spacing: 2px;
    }
    .today-fan{
      display: flex;
      align-items: center;
      gap: 5px;
    }
    .arrow{
      width: 10px;
      height: 8px;
    }
    .today{
     font-size: 14px;
     color: hsl(163, 72%, 41%);
     font-weight: 700;
    }
    .loss{
      color: hsl(356, 69%, 56%);
    }
    .channel-name{
      font-weight: 700;
      color: hsl(228, 12%, 44%);
    }
    .content-bottom{
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .sub-heading{
     font-size: 24px;
     color: hsl(228, 12%, 44%);
    }
    .content-bottom-info{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 15px;
    }
    .content-bottom-item{
      display: flex;
      width: 23.5%;
      flex-direction: column;
       padding: 15px 20px;
       gap: 10px;
       background-color: hsl(227, 47%, 96%);
       border-radius: 8px;
       cursor: pointer;   
    }
    .content-bottom-item:hover{
      background-color: hsl(230, 22%, 74%);
      filter: brightness(110%);
    }
    .bottom-item-top{
      display: flex;
      align-items: center;
      justify-content: space-between;   
    }
    .bottom-item-bottom{
      display: flex;
      align-items: center;
      justify-content: space-between;     
    }
    .title{
      color: hsl(228, 12%, 44%);
      font-weight: 600;
    }
    .num-count{
      font-size: 30px;
    }

    @media(max-width:430px){

      .heading{
      font-size: 25px;
    }
      .container{
        height: auto;
        padding: 20px;
      }
      .content{
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
    .content-top{
      display: flex;
      flex-direction: column;
      gap: 30px; 
    }
    .top-head{
      width: 100%;
      flex-direction: column;
      gap: 50px;
    }
      .top-head-right::before{
      position: absolute;
      content: '';
      width: 200px;
      height: 1px;
      top: -25px;
    }
    .top-head-right{
      justify-content: space-between;
      position: relative;
    }
    .top-head-right::before{
      position: absolute;
      content: '';
      width: 200px;
      height: 1px;
      background-color: black;
    }
    .content-top-info{
      flex-direction: column;
    }
    .content-bottom-info{
      flex-direction: column;
    }
    .content-bottom-item{
       width: 100%; 
    }
    }

    @media(max-width:320px){
      .heading{
      font-size: 20px;
    }
    .para{
      font-size: 15px;
    }
    }


  </style>
</head>
<body>

  <!-- container start -->
  <div class="container">
    <!-- content start -->
  <div class="content">
    <!-- content top start -->
    <div class="content-top">
        <div class="top-head">
          <div class="top-head-left">
            <h2 class="heading"> Social Media Dashboard</h2>
            <p class="para">Total Followers: 23,004</p>
          </div>
          <div class="top-head-right">
            <p class="dark">Dark Mode</p>
            <input type="checkbox" class="check">
          </div>
        </div>
        <div class="content-top-info">
          <div class="content-top-item top-item-1">
            <div class="top-item-logo">
              <img src="images/icon-facebook.svg" class="logo">
              <p class="channel-name">@nathanf</p>
            </div>
            <div>
              <h1 class="fan">1987</h1>
            </div>
            <div>
              <p class="fan-text">Followers</p>
            </div>
            <div class="today-fan">
              <img src="images/icon-up.svg" class="arrow">
              <p class="today">12 Today</p>
            </div>
          </div>

          <div class="content-top-item top-item-2">
            <div class="top-item-logo">
              <img src="images/icon-twitter.svg" class="logo">
              <p class="channel-name">@nathanf</p>
            </div>
            <div>
              <h1 class="fan">1044</h1>
            </div>
            <div>
              <p class="fan-text">Followers</p>
            </div>
            <div class="today-fan">
              <img src="images/icon-up.svg" class="arrow">
              <p class="today">99 Today</p>
            </div>
          </div>

          <div class="content-top-item top-item-3">
            <div class="top-item-logo">
              <img src="images/icon-instagram.svg" class="logo">
              <p class="channel-name">@realnathanf</p>
            </div>
            <div>
              <h1 class="fan">11k</h1>
            </div>
            <div>
              <p class="fan-text">Followers</p>
            </div>
            <div class="today-fan">
              <img src="images/icon-up.svg" class="arrow">
              <p class="today">1099 Today</p>
            </div>
          </div>

          <div class="content-top-item top-item-4">
            <div class="top-item-logo">
              <img src="images/icon-facebook.svg" class="logo">
              <p class="channel-name">@nathan F.</p>
            </div>
            <div>
              <h1 class="fan">8239</h1>
            </div>
            <div>
              <p class="fan-text">Subscribers</p>
            </div>
            <div class="today-fan">
              <img src="images/icon-down.svg" class="arrow">
              <p class="today loss">144 Today</p>
            </div>
          </div>
        </div>
    </div>
    <!-- content top end -->
    <div class="content-bottom">
      <!-- content bottom start -->
          <div class="content-bottom-head">
            <h3 class="sub-heading"> Overview - Today</h3>
          </div>
          <div class="content-bottom-info">
            <div class="content-bottom-item">
              <div class="bottom-item-top">
                 <p class="title">Page Views</p>
                 <img src="images/icon-facebook.svg" alt="">
              </div>
              <div class="bottom-item-bottom">
                  <h2 class="num-count">87</h2>
                  <div class="today-fan">
                    <img src="images/icon-up.svg" class="arrow">
                    <p class="today">3%</p>
                  </div>
              </div>
            </div>

            <div class="content-bottom-item">
              <div class="bottom-item-top">
                 <p class="title">Likes</p>
                 <img src="images/icon-facebook.svg" alt="">
              </div>
              <div class="bottom-item-bottom">
                  <h2 class="num-count">52</h2>
                  <div class="today-fan">
                    <img src="images/icon-down.svg" class="arrow">
                    <p class="today loss">2%</p>
                  </div>
              </div>
            </div>

            <div class="content-bottom-item">
              <div class="bottom-item-top">
                 <p class="title">Likes</p>
                 <img src="images/icon-instagram.svg" alt="">
              </div>
              <div class="bottom-item-bottom">
                  <h2 class="num-count">5462</h2>
                  <div class="today-fan">
                    <img src="images/icon-up.svg" class="arrow">
                    <p class="today">2257%</p>
                  </div>
              </div>
            </div>

            <div class="content-bottom-item">
              <div class="bottom-item-top">
                 <p class="title">Profile Views</p>
                 <img src="images/icon-instagram.svg" alt="">
              </div>
              <div class="bottom-item-bottom">
                  <h2 class="num-count">52k</h2>
                  <div class="today-fan">
                    <img src="images/icon-up.svg" class="arrow">
                    <p class="today">1375%</p>
                  </div>
              </div>
            </div>

            <div class="content-bottom-item">
              <div class="bottom-item-top">
                 <p class="title">Retweets</p>
                 <img src="images/icon-twitter.svg" alt="">
              </div>
              <div class="bottom-item-bottom">
                  <h2 class="num-count">117</h2>
                  <div class="today-fan">
                    <img src="images/icon-up.svg" class="arrow">
                    <p class="today">303%</p>
                  </div>
              </div>
            </div>

            <div class="content-bottom-item">
              <div class="bottom-item-top">
                 <p class="title">Likes</p>
                 <img src="images/icon-twitter.svg" alt="">
              </div>
              <div class="bottom-item-bottom">
                  <h2 class="num-count">507</h2>
                  <div class="today-fan">
                    <img src="images/icon-up.svg" class="arrow">
                    <p class="today">553%</p>
                  </div>
              </div>
            </div>

            <div class="content-bottom-item">
              <div class="bottom-item-top">
                 <p class="title">Likes</p>
                 <img src="images/icon-youtube.svg" alt="">
              </div>
              <div class="bottom-item-bottom">
                  <h2 class="num-count">107</h2>
                  <div class="today-fan">
                    <img src="images/icon-down.svg" class="arrow">
                    <p class="today loss">19%</p>
                  </div>
              </div>
            </div>

            <div class="content-bottom-item">
              <div class="bottom-item-top">
                 <p class="title">Total Views</p>
                 <img src="images/icon-youtube.svg" alt="">
              </div>
              <div class="bottom-item-bottom">
                  <h2 class="num-count">1407</h2>
                  <div class="today-fan">
                    <img src="images/icon-up.svg" class="arrow">
                    <p class="today loss">12%</p>
                  </div>
              </div>
            </div>
          </div>
    </div>
    <!-- content bottom end -->
  </div>
  <!-- content end -->
</div>
<!-- container end -->

</body>
</html>