<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <title> FAQ accordion</title>
  <style>
    

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .container{
      width: 100%;
      height: 100vh;   
    }
    .top{
      background-image: url(assets/images/background-pattern-desktop.svg);
      background-size: 100%;
      width: 100%;
      background-color: black;
      height: 40vh;
    }
    .bottom{
      width: 100%;
      height: 60vh;
      background-color: hsl(275, 100%, 97%);
      display: flex;
      justify-content: center;
      position: relative;
    }
    .content{
      width: 550px;
      height: auto;
      display: flex;
      flex-direction: column;
      gap: 30px;
      padding: 20px;
      border-radius: 20px;
      border-top-right-radius: 150px;
      background-color: white;
      position: absolute;
      top: -150px;

    }
    h5{
      font-size: 16px;
    }
    .para{
          font-size: 14px;
          line-height: 20px;
          word-spacing: 5px;
          margin-top: 20px;
          display: none;
    }
    .active .para{
      display: block;   
    }

    .logo{
      display: flex;
      gap: 20px;
    }
    .accordion-content{
      display: flex;
      justify-content: space-between;
      gap: 40px;
      align-items: start;  
    }
    
  

    @media(max-width:430px){

      .container{
       height: auto;
      }
      .content{
        width: 90%;
        box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.7); 
      } 
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="top">

    </div>
    <div class="bottom">
    <div class="content">
      <div class="logo">
        <img src="assets/images/icon-star.svg" alt="logo-pic">
        <h1>FAQs</h1>
        
      </div>

      <div class="accordion active">
        <div class="accordion-content">
          <h4>What is Frontend Mentor, and how will it help me?</h4>
          <img src="assets/images/icon-minus.svg" class="btn">
        </div>
        <p class="para">
          Frontend Mentor offers realistic coding challenges to help developers improve their 
        frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for 
       all levels and ideal for portfolio building.
        </p>
      </div>

      <div class="accordion">
        <div class="accordion-content">
        <h4> Is Frontend Mentor free?</h4>
          <img src="assets/images/icon-plus.svg" class="btn">
         
        </div>
        <p class="para">
          Yes, Frontend Mentor offers both free and premium coding challenges, with the free 
          option providing access to a range of projects suitable for all skill levels.
        </p>
      </div>

      <div class="accordion">
        <div class="accordion-content">
        <h4> Can I use Frontend Mentor projects in my portfolio?</h4>
          <img src="assets/images/icon-plus.svg" class="btn">
         
        </div>
        <p class="para">
          Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
          way to showcase your skills to potential employers!
        </p>
      </div>

      <div class="accordion">
        <div class="accordion-content">
        <h4> How can I get help if I'm stuck on a Frontend Mentor challenge? </h4>
           <img src="assets/images/icon-plus.svg" class="btn">
          
          </div>
          <p class="para">
            The best place to get help is inside Frontend Mentor's Discord community. There's a help 
            channel where you can ask questions and seek support from other community members.
          </p>
         
      </div>
    </div>
    

    </div>
  </div>

  <script>

    const accordion = document.querySelectorAll('.accordion');
    accordion.forEach(item => {
    const btn = item.querySelector('.btn');

    btn.addEventListener('click', () => {
      for(let i = 0; i< accordion.length; i++){
        if(accordion[i] != item){
          accordion[i].classList.remove('active');
          
        }else{
          item.classList.toggle('active');
        }
      }

       
    })
    });
    
    

    
  </script>
</body>
</html>