<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  
  <title>Insure landing page</title>

  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
      font-size: 16px;   
    }
    li{
      list-style: none;
    }
    a{
      text-decoration: none;
    }
    .para{
      font-size: 16px;
      color: rgba(255, 255, 255, 0.562);
      line-height: 25px;
      word-spacing: 3px;  
    }
    .heading{
      font-size: 32px;
    }
    .main-heading{
      font-size: 58px;
      color: hsl(0, 0%, 98%);
    }
    .sub-heading{
      font-size: 20px;
    }
    .btn{
      padding: 10px 25px;
      background-color: transparent;
      color: white;
      border: 1px solid white;
    }
    .btn:hover{
      background-color: white;
      color: hsl(256, 26%, 20%);
    }
    .container{
      padding: 50px 120px;
    }
    .header-content{
      width: 100%;
      padding: 20px 120px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav{
      display: flex;
      gap: 30px;
    }
    nav li a{
      text-transform: uppercase;
      color: hsl(256, 26%, 20%);
      font-weight: 400;
    }
    nav li a:hover{
      font-weight: 600;
    }
    .plane{
      border: 1px solid black;
      font-weight: 600;
      padding: 10px;
      font-family: sans-serif;
    }
    .plane:hover{
      background-color: hsl(256, 26%, 20%);
      color: white;
    }
    .mob-nav{
      display: none;
    }
    main{
      background-color: hsl(270, 9%, 17%);
      width: 100%;
      height: 400px;
    }
    .main-content{
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .main-left{
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: start;
    }
    .main-right{
      background-image: url(images/image-intro-desktop.jpg);
       width: 50%;
       height: 500px;
       background-size: 100% 100%;
    }
    .feature-content{
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin-top: 100px;
    }
    .feature-bottom{
      display: flex;
      gap: 40px;
    }
    .feature-bottom-item{
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .feature-bottom-item img{
      width: 50px;
    }
    .feature-bottom .para{
      color: hsl(256, 26%, 20%);
    }
    .about-content{
      background-color: hsl(270, 9%, 17%);
      display: flex;
      align-items: center;
      color: white;
      padding: 50px;
      gap: 30px;
    }
    .about-left{
       width: 50%;
       padding-right: 150px;
    }
    .about-right{
       width: 50%;
       text-align: end;
    }
    .footer-content{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .footer-top{
      display: flex;
      justify-content: space-between;
    }
    .footer-top-right{
      display: flex;
      cursor: pointer;
      gap: 20px;
    }
    .footer-top-right img:hover{
      color: hsl(228, 45%, 44%);
    }
    .footer-bottom{
       display: flex;
       justify-content: space-between;
       padding-right: 160px;
    }
    .footer-bottom-item{
      display: flex;
      flex-direction: column;
      gap: 30px;
      text-transform: uppercase;
    }
    .item-link{
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .item-link li a{
      position: relative;
      color: hsl(228, 45%, 44%);
      text-transform: uppercase;
      font-weight: 500;
    }
    .item-link li a:hover:before{
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: hsl(228, 45%, 44%);
      left: 0;
      top: 20px;
    }
    .item-heading{
      color: hsl(256, 26%, 20%);
    }

    @media(max-width:430px){
    
      .container{
      padding: 50px 0;
    }
    .header-content{
      width: 100%;
      padding: 20px;
      display: flex;
      justify-content: space-between;
    }
    nav{
      /* display: none; */
      opacity: 0;
      visibility: none;
      overflow: hidden;
    }
   .active nav{
     flex-direction: column;
     position: absolute;
     top: 70px;
     right: 0;
     background-color: red;
     width: 100%;
     height: 100vh;
     text-align: center;
     padding: 50px 20px;
     opacity: 1;
     overflow: auto;
     visibility: visible;
    }
    nav li{
      font-size: 20px;
      color: white;
    }
    nav li a{
      color: white;
      
    }
    .plane{
      border: none;
    }
    .btn-li{
      border: 1px solid white;
      padding: 15px 0;
    }
    .mob-nav{
      display: block;
    }
    .close{
      display: none;
    }
    .active .bar{
      display: none;
    }
    .active .close{
      display: block;
    }
    #main-tag{
      padding-top: 0;
    }
    main{
      height: auto;
    }
    .main-content{
      flex-direction: column; 
    }
    .main-left{
      width: 100%;
      padding: 100px 20px;
      order: 2;
      align-items: center;
      text-align: center;
    }
    .main-heading{
      font-size: 42px;
    }
    .main-right{
      width: 100%;
      background-image: url(images/image-intro-mobile.jpg);
    }
    .feature-top{
      text-align: center;
    }
    .feature-bottom{
      flex-direction: column;
      text-align: center;  
    }
    .feature-bottom-item{
      align-items: center;
    }
    .about-content{
      flex-direction: column;  
    }
    .about-left{
      width: 100%;
      padding: 0;
      text-align: center;
    }
    .about-right{
      width: 100%;
      text-align: center;
    }
    .footer-top{
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
    .footer-bottom{
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 0;
      gap: 30px;
    }
    }
 
  </style>
</head>
<body>

  <!-- header start -->
  <header>
    <div class="header-content">
    <div class="logo">
      <img src="images/logo.svg" alt="">
    </div>
    <nav>
      <li><a href="">How we work</a></li>
      <li><a href=""> Blog</a></li>
      <li><a href="">Account</a></li>
      <li class="btn-li"><a href="" class="plane">View plans</a></li>
    </nav>
    <div class="mob-nav">
      <img src="images/icon-hamburger.svg" class="bar">
      <img src="images/icon-close.svg" class="close">
    </div>
  </div>
  </header>
  <!-- header end -->

  <!-- main start -->
  <main>
    <div class="container" id="main-tag">
      <div class="main-content">
        <div class="main-left">
          <h1 class="main-heading"> Humanizing your insurance.</h1>
          <p class="para"> Get your life insurance coverage easier and faster. We blend our expertise 
            and technology to help you find the plan that’s right for you. Ensure you 
            and your loved ones are protected.</p>
          <button class="btn"> View plans</button>
        </div>
        <div class="main-right">
          <!-- <img src="images/image-intro-desktop.jpg" alt=""> -->
        </div>
      </div>
    </div>
  </main>

  <!-- main end -->

  <!-- feature start -->
  <section class="feature">
    <div class="container">
      <div class="feature-content">
        <div class="feature-top">
          <h2 class="heading">
            We’re different</h2>
        </div>

        <div class="feature-bottom">
          <div class="feature-bottom-item">
            <img src="images/icon-snappy-process.svg" alt="">
            <h3 class="sub-heading">Snappy Process</h3>
            <p class="para">
            Our application process can be completed in minutes, not hours. Don’t get 
            stuck filling in tedious forms.</p>
          </div>

          <div class="feature-bottom-item">
            <img src="images/icon-affordable-prices.svg" alt="">
            <h3 class="sub-heading"> Affordable Prices</h3>
            <p class="para">
           
         We don’t want you worrying about high monthly costs. Our prices may be low, 
        but we still offer the best coverage possible..</p>
          </div>

          <div class="feature-bottom-item">
            <img src="images/icon-people-first.svg" alt="">
            <h3 class="sub-heading">People First</h3>
            <p class="para">
              Our plans aren’t full of conditions and clauses to prevent payouts. We make 
              sure you’re covered when you need it.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- feature end -->

  <!-- about start -->
  <section class="about">
    <div class="container">
      <div class="about-content">
        <div class="about-left">
          <h2 class="heading"> Find out more about how we work</h2>
        </div>
        <div class="about-right">
          <button class="btn">How we work</button>
        </div>
      </div>
    </div>
  </section>

  <!-- about end -->

  <!-- footer start -->
  <footer>
    <div class="container">
      <div class="footer-content">
      <div class="footer-top">
         <div class="footer-top-left">
          <img src="images/logo.svg" alt="">
         </div>
         <div class="footer-top-right">
          <img src="images/icon-facebook.svg" alt="">
          <img src="images/icon-twitter.svg" alt="">
          <img src="images/icon-pinterest.svg" alt="">
          <img src="images/icon-instagram.svg" alt="">
         </div>
      </div>
      <div class="footer-bottom">
          <div class="footer-bottom-item">
            <div class="item-heading">
              <p>Our company</p>
            </div>
            <div class="item-link">
              <li><a href="">How we work</a></li>
              <li><a href="">Why Insure?</a></li>
              <li><a href="">View plans</a></li>
              <li><a href=""> Reviews</a></li>
            </div>
          </div>

          <div class="footer-bottom-item">
            <div class="item-heading">
              <p> Help me</p>
            </div>
            <div class="item-link">
              <li><a href="">FAQ</a></li>
              <li><a href="">Terms of use</a></li>
              <li><a href="">Privacy policy</a></li>
              <li><a href=""> Cookies</a></li>
            </div>
          </div>

          <div class="footer-bottom-item">
            <div class="item-heading">
              <p> Contact</p>
            </div>
            <div class="item-link">
              <li><a href=""> Sales</a></li>
              <li><a href="">Support</a></li>
              <li><a href=""> Live chat</a></li>
            </div>
          </div>

          <div class="footer-bottom-item">
            <div class="item-heading">
              <p> others</p>
            </div>
            <div class="item-link">
              <li><a href=""> Careers</a></li>
              <li><a href="">Press</a></li>
              <li><a href="">Licenses</a></li>
            </div>
          </div>

      </div>
    </div>
  </div>
  </footer>

  <!-- footer end -->

  <script>
    const btn = document.querySelector('.mob-nav');
    const header = document.querySelector('.header-content');

    btn.addEventListener('click', () =>{
      header.classList.toggle('active');
    })
  </script>
</body>
</html>