<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  
  <title> Intro section with dropdown navigation</title>
  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      font-family: sans-serif;
    }
    body{
      font-size: 18px;
      background-color: rgb(235, 228, 228);
    }
    .heading{
      font-size: 52px;
      font-weight: 900;
      font-family: sans-serif;
    }
    .para{
      font-size: 18px;
      color: hsl(0, 0%, 8%);
    }
    button{
      padding: 10px 15px;
      background-color: hsl(0, 0%, 8%);
      color: hsl(0, 0%, 98%);
    }
    .container{
      padding: 28px 100px;
    }
    .header-content{
      position: relative;
      display: flex;
      gap: 20px;
      align-items: center;
      padding: 15px 0;
      align-items: center; 
    }
    .navbar{
      display: flex;
      justify-content: space-between;   
    }
    nav{
      display: flex;
      position: relative;  
    }
    nav li{
      padding: 0 20px;    
    }
  
    nav li a{
      color: hsl(0, 0%, 8%);
    }
    nav li a img{
      padding-left: 5px;
    }
   .active .arrow-link{
      transform: rotate(180deg);
    }
    .login{
      position: absolute;
      right: 0px;
    }
    .login a{
      padding: 0 20px;
      color: hsl(0, 0%, 8%);;
    }
    .mob-nav{
      display: none;
    }
    .mob-nav i{
      font-size: 30px;
      color: hsl(0, 0%, 8%);;
    }
    .link-1{
      position: relative;
      cursor: pointer;
    }
    .link-2{
      cursor: pointer;
    }
   
    .feature-list{
      display: none;   
    }
   .drop .feature-list{
      padding: 10px 15px;
      background-color: white;
      display: flex;
      flex-direction: column;
      gap: 15px;
      transition: all .3s linear;
      position: absolute;
      /* right: 75%; */
       right: 20px;
      opacity: 1;
      overflow: auto;
      visibility: visible;
      top: 30px;    
    }
    .feature-list-item{
      display: flex;
      align-items: center;
      gap: 20px;  
    }
    .company-list{ 
    display: none;
    }
   .drop-2 .company-list{
      background-color: white;
      padding: 15px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      position: absolute;
      transition: all 0.3s linear;
      top: 30px;
      opacity: 1;
      overflow: auto;
      visibility: visible;
    }
    .login .register{
      padding: 10px 20px;
      border: 1px solid hsl(0, 0%, 8%);
      border-radius: 12px;
    }
    .main-content{
      width: 100%;   
      display: flex;
      gap: 10%;
    }
    .main-left{
      display: flex;
      flex-direction: column;
      gap: 25px;
      margin-top: 80px;
      width: 50%;
      padding-inline: 20px;
    }
    .main-left .heading{
     line-height: 50px;
    }
    .main-left p{
      padding-right: 120px;
      word-spacing: 5px;
      line-height: 25px;
    }
    .main-left button{
      width: 25%;
      padding: 15px 0;
      border: 1px solid hsl(0, 0%, 8%);;
      border-radius: 10px;
      font-size: 16px;
    }
    .main-left button:hover{
      background-color: white;
      color: black;
    }
    .main-right{
      width: 40%;
      background-image: url(images/image-hero-desktop.png);
      background-size: 100% 100%;
      height: 430px;
    }
    .main-logos{
      display: flex;
      gap: 20px;      
    }
    .main-logos img{
      width: 100px;
    }

    @media(max-width:430px){
      .container{
        padding: 20px 20px;
      }
      .header-content{
    display: flex;
    gap: 0px;
    align-items: start;
    justify-content: space-between;
    position: static;   
  }
      nav{
        display: none;
      }
      .login{
        position: static;
        display: none;
      }
     .active  nav{
        display: flex;
        flex-direction: column;
        order: 2;
        gap: 20px; 
       } 
     .active  .login{
        display: flex;
        flex-direction: column;
        order: 3;
        gap: 20px;
       align-items: center;   
       }
       .active .navbar{
        width: 80%;
        height: 100vh;
        flex-direction: column;
        background-color: white;
        justify-content: start;
        padding: 10px;
        gap: 50px;
        position:absolute;
        right: 0;
        top: 0;     
       }
       .mob-nav{
        display: flex;
        order: 1;
        justify-content: end;
       }
       .mob-nav .bar{
        display: block;
       }
       .mob-nav .cross{
        display: none;
       }
       .active .mob-nav .bar{
        display: none;
       }
       .active .mob-nav .cross{
        display: block;
       }
      .active .login .register{
        width: 100%;
      padding: 10px 20px;
      border: 1px solid hsl(0, 0%, 8%);
      border-radius: 12px;
      text-align: center;
    }
    .link-1{
      position: relative;
    }
   .drop .feature-list{
      position: relative;
      width: 100%;
     overflow: auto;
     opacity: 1;
     visibility: visible;
     top: 0px;
     left: 0px;
    }
   .drop-2 .company-list{
    width: 100%;
      background-color: white;
      padding: 15px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      position: static;
      transition: all 0.3s linear;
      /* top: 30px; */
      top: 30px;
      opacity: 1;
      overflow: auto;
      visibility: visible;
    }
       .main-content{
        flex-direction: column;
       }
       .main-left{
        width: 100%;
        display: flex;
        order: 2;
        padding-inline: 0px;
        align-items: center;
        text-align: center;
        margin-top: 30px;
        gap: 25px;
       }
       .main-left .heading{
        line-height: 40px;
        font-size: 40px;
       }
    .main-left p{
      padding-right: 0px;
      word-spacing: 4px;    
    }
    .main-left button{
      width: 50%;   
    }
     .main-right{   
        width: 100%;
        height: 300px;
        background-image: url(images/image-hero-mobile.png);    
       }
       .main-logos{
      display: flex;
     gap: 25px;
     margin-top: 20px;
    }
    .main-logos img{
      width: 70px;
    }

    }

    @media(max-width:320px){

      .main-right{   
        width: 100%;
        height: 200px;
        background-image: url(images/image-hero-mobile.png);    
       }
      .main-logos{
      display: flex;
     gap: 20px;
     margin-top: 20px;
    }
    .main-logos img{
      width: 60px;
    }

    }

    @media(max-width:250px){

      .container{
        padding: 20px 5px;
      }
      .active .navbar{
        height: auto;
      }
      .main-left{
        padding-inline: 0px;
      }
      .main-left .heading{
        font-size: 32px;
      }
      .main-left .para{
        text-align: justify;
        word-spacing: 2px;
      }
      .main-left button{
        width: 100%;
      }
      .main-logos{
      display: flex;
     gap: 10px;
     margin-top: 20px;
    }
    .main-logos img{
      width: 40px;
    }
    }
  </style>
</head>
<body>

  <header>
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <img src="images/logo.svg" alt="">
        </div>
        <div class="navbar">
           <nav>
            <li class="link link-1">Features <img src="images/icon-arrow-down.svg" alt="" class="feature-link arrow-link">

              <div class="feature-list">
                 <div class="feature-list-item">
                  <img src="images/icon-todo.svg" alt="">
                  <p>Todo List</p>
                 </div>
                 <div class="feature-list-item">
                  <img src="images/icon-calendar.svg" alt="">
                  <p>Calendar</p>
                 </div>
                 <div class="feature-list-item">
                  <img src="images/icon-reminders.svg" alt="">
                  <p>Reminders</p>
                 </div>
                 <div class="feature-list-item">
                  <img src="images/icon-planning.svg" alt="">
                  <p>Planning</p>
                 </div>
              </div>
               
            </li>
            <li class="link link-2">Company <img src="images/icon-arrow-down.svg" class="arrow-link">
             <div class="company-list">
                 <p>History</p>
                 <p>Our Team</p>
                 <p>Blog</p>
             </div>
            </li>
            <li><a href="" class="link">Careers  </a></li>
            <li><a href="" class="link"> About  </a></li>
           </nav>

           <div class="login">
            <a href="" class="signup">Login</a>
            <a href="" class="register">Register</a>
           </div>

           <div class="mob-nav">
            <i class="bi bi-list-nested bar"></i>
            <i class="bi bi-x-lg x cross"></i>
           </div>
          </div>
      </div>
    </div>
  </header>

  <main>
    <div class="container">
      <div class="main-content">
        <div class="main-left">
           <h1 class="heading"> Make <br> remote work</h1>
           <p class="para">Get your team in sync, no matter your location. Streamline processes, 
            create team rituals, and watch productivity soar.</p>
           <button class="btn">Learn more</button>

           <div class="main-logos">
            <img src="images/client-databiz.svg" alt="">
            <img src="images/client-audiophile.svg" alt="">
            <img src="images/client-meet.svg" alt="">
            <img src="images/client-maker.svg" alt="">
           </div>

        </div>
        <div class="main-right">

        </div>
      </div>
    </div>
  </main>


  <script>
    const bar = document.querySelector('.mob-nav');
    const cross = document.querySelector('.cross');
    const headerContent = document.querySelector('.header-content');
    const featureLink = document.querySelector('.feature-link');
    const link1 = document.querySelector('.link-1');
    const link2 = document.querySelector('.link-2');

    bar.addEventListener('click', () =>{
      headerContent.classList.toggle('active');
    });

    link1.addEventListener('click', () =>{
      link1.classList.toggle('drop');
      link1.classList.toggle('active');
    })

    link2.addEventListener('click', () =>{
      link2.classList.toggle('drop-2');
      link2.classList.toggle('active');
    })


  </script>
</body>
</html>